[gd_scene load_steps=5 format=3 uid="uid://4pwgr8muuqtg"]

[ext_resource type="Script" uid="uid://dqof0v2ejg6pp" path="res://scripts/environment/ground.gd" id="1_kfsio"]
[ext_resource type="Material" uid="uid://ipp61kh1j8xn" path="res://resources/ground/concrete/ground_material.tres" id="2_kfsio"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sexti"]
material = ExtResource("2_kfsio")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfsio"]
size = Vector3(500, 1, 500)

[node name="Ground" type="StaticBody3D"]
script = ExtResource("1_kfsio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sexti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kfsio")
